{
  "name": "eslint-config-dzhurley",
  "version": "1.0.2",
  "description": "dzhurley's base eslint ruleset",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/dzhurley/eslint-config-dzhurley.git"
  },
  "peerDependencies": {
      "eslint": ">= 3"
  },
  "keywords": [
    "eslint",
    "dzhurley",
    "config",
    "base",
    "eslintrc"
  ],
  "author": "dzhurley",
  "license": "MIT"
}
